{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@containers/*": [
                "containers/*"
            ],
            "@hoc/*": [
                "hoc/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@actions/*": [
                "stores/Actions/*"
            ],
            "@reducers/*": [
                "stores/Reducers/*"
            ],
            "@sagas/*": [
                "stores/Sagas/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}